<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./scripts/main.js"></script>
    <title>Portifolio</title>
  </head>
  <body>
    <header>
      <div class="name">
        <img src="./images/svg/code-icon-header.svg" alt="" />
        <p>Daniel Leite</p>
      </div>

      <nav>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Portifólio</a>
        <a href="#">Contato</a>
      </nav>

      <button class="hamburguer">
        <div class="bar"></div>
      </button>
    </header>

    <nav class="mobile-nav">
      <a href="#">Home</a>
      <a href="#">Sobre</a>
      <a href="#">Portifólio</a>
      <a href="#">Contato</a>
    </nav>

    <main class="landing-home">
      <div class="landing-content">
        <span class="landing-text">
          <p>Olá pessoas,</p>
          <p>EU SOU UM PROGRAMADOR</p>
          <p>Sejam bem-vindos ao meu portifólio website</p>
        </span>

        <button>Saiba mais sobre mim</button>

        <div class="social-media">
          <a href="https://github.com/danielleiteee"
            ><img src="./images/svg/Git.svg" alt=""
          /></a>

          <a href="https://www.linkedin.com/in/daniel-leiteee/">
            <img src="./images/svg/Linkedin.svg" alt="" />
          </a>
        </div>
      </div>

      <img src="./images/svg/landing-image.svg" alt="" />
    </main>
  </body>
</html>
